src/i18n/en.json (before)
{
  "common": {
    "page-title": "Helsinki online store checkout",
    "cancel-and-return": "Previous",
    "cancel-and-return-referrer": "Stop ordering",
    "language": {
      "language-selector": "Language selector",
      "fi": {
        "code-uppercase": "FI",
        "code": "fi",
        "label": "Finnish"
      },
      "sv": {
        "code-uppercase": "SV",
        "code": "sv",
        "label": "Swedish"
      },
      "en": {
        "code-uppercase": "EN",
        "code": "en",
        "label": "English"
      }
    },
    "validation": {
      "required": "Obligatory",
      "maxlength": "No more than {{maxLength}} characters"
    },
    "vat-text": "Including VAT {{vatPercentage}}%",
    "total": "in total",
    "unit": {
      "pcs": "pcs",
      "month": "month"
    }
  },
  "steps": {
    "skip-to-content-label": "Go to the section",
    "step-one": "Customer information",
    "step-two": "Order summary",
    "step-three": "Payment method",
    "step-four": "Payment successful",
    "step-five": "Enter the invoicing information",
    "step-update-card": "Updating your payment card",
    "step-card-update-success": "Payment card updated successfully!",
    "step-card-update-failed": "Payment card update failed!"
  },
  "footer": {
    "terms-url": "Registry description",
    "cookie-hub": "Cookie settings",
    "support": {
      "header": "Need help?",
      "text": "Helsinki e-commerce support team will answer you questions or problems related to the payment of at <a href=\"mailto:{{email}}\">{{email}}</a>. We will respond to your questions within two business days. In matters related to the service, the boat berths' own customer service <a target=\"_blank\" href=\"https://www.hel.fi/helsinki/en/culture/recreation/boating\">Boating</a> will help you."
    },
    "service-url": "Information about the service"
  },
  "checkout": {
    "address-information": "Enter the customer's information",
    "general-description": "You are about to order the following products",
    "form": {
      "fields": {
        "firstname": {
          "label": "First name",
          "helper-text": "Enter your first name"
        },
        "surname": {
          "label": "Last name",
          "helper-text": "Enter your last name"
        },
        "email": {
          "label": "E-mail address",
          "helper-text": "Enter your e-mail address"
        },
        "confirmEmail": {
          "label": "Confirm email address",
          "helper-text": "Re-enter email address"
        },
        "phone": {
          "label": "Telephone number",
          "helper-text": "If you want to, enter your telephone number in the format +358401234567"
        }
      },
      "submit-button-next": "Next",
      "submit-button": "Confirm order"
    }
  },
  "invoice": {
    "business-information": "Business customers: invoice",
    "business-general-information": "Company or community information",
    "business-address-information": "Address information",
    "e-invoice-information": "Online billing information",
    "cancel-button": "Cancel",
    "form": {
      "fields": {
        "businessId": {
          "label": "Business ID *",
          "helper-text": "Identifier issued by PHR"
        },
        "name": {
          "label": "Company or entity name *",
          "helper-text": "Enter the official name of the company or organization here"
        },
        "address": {
          "label": "Postal address *",
          "helper-text": "Enter your postal address here"
        },
        "postcode": {
          "label": "Postal code *",
          "helper-text": "Enter your postal code here"
        },
        "city": {
          "label": "City/town *",
          "helper-text": "Enter the city/town here"
        },
        "ovtId": {
          "label": "EDI code",
          "helper-text": "Enter the e-invoice address here, if you wish"
        }
      },
      "submit-button-next": "Confirm order"
    }
  },
  "summary": {
    "customer-information": "Customer information",
    "payment-method": "Payment method",
    "general-description": "Product information",
    "contract-description": "Terms and conditions of agreement",
    "totals": {
      "total-price": "Total price"
    },
    "terms": {
      "cb-label": "I have read and hereby accept the terms and conditions applied to this order",
      "cb-error": "Accept the terms of service before making your payment."
    },
    "contract": {
      "service-label": "Service <1>terms and conditions</1>",
      "subscription-label": "<1>General terms and conditions</1> applied to subscriptions",
      "subscription-terms-url": "/en/subscription-terms"
    },
    "merchant-information": "Vendor details"
  },
  "payment-methods": {
    "proceed-to-payment": "Go to the payment service",
    "choose-payment-method": "Select your payment method",
    "choose-payment-method-info": "Select one of the following payment methods and click on ‘Next’.",
    "no-payment-methods-info": "Payment methods are not available right now. Please try again in a moment.",
    "subscription-terms": {
      "header": "Accepting subscription terms",
      "cb-label": "I have read and accept <1>the general terms and conditions</1> for recurring subscriptions.",
      "cb-url":  "/en/subscription-terms",
      "cb-error": "Accept the terms before making your payment"
    },
    "visma-pay": {
      "information" : "The payment intermediary for the online store is Visma Pay. For more information on the payment intermediary, please see the <1>About the service</1> page.",
      "link-url":  "/fi/information#payment-provider"
    },
    "paytrail": {
      "information" : "The payment intermediary for the online store is Paytrail. For more information on the payment intermediary, please see the <1>About the service</1> page.",
      "link-url":  "/fi/information#payment-provider"
    }
  },
  "success": {
    "notification": {
      "label": "Receipt sent",
      "description": "We have sent a confirmation message to your email {{email}}. You can also check and print the information here."
    },
    "proceed-to-service": "Continue to the service",
    "merchant-information": "Vendor details",
    "payment": {
      "description": "Payment details",
      "method": "Payment method",
      "total": "Paid in total",
      "timestamp": "Date"
    },
    "cancellation-details": "See cancellation",
    "cancellation-link-url": "#",
    "cancellation-link-text": "instructions and terms",
    "download-receipt": "Save receipt"
  },
  "update-card": {
    "prefix": "If you would like to update the payment card you have associated with the order below, click ‘Go to update’.",
    "more-info-header": "Information about updating your payment card",
    "more-info-content": "To update your payment card, you need to make a payment of €1 on your new card. The fee will only be authorised, and your payment card will not be charged. The authorisation hold may appear on your bank statement, but will be cancelled as soon as the card details have been verified.",
    "cta": "Go to update",
    "card-update-success-header": "Card details have been updated",
    "card-update-success-content": "Your payment card details have now been successfully updated.",
    "card-update-failed-header": "Card detail update interrupted",
    "card-update-failed-content": "Your payment card detail update was interrupted, and the card details associated with your subscription have not been updated.",
    "card-update-failed-try-again": "Try again",
    "go-to-receipt": "View your order"
  },
  "error": {
    "constraint": {
      "phone": {
        "valid": "Invalid telephone number"
      },
      "email": {
        "valid": "Invalid e-mail address",
        "nomatch": "Emails do not match"
      },
      "businessId": {
        "valid": "Invalid Business ID"
      },
      "postcode": {
        "valid": "Invalid postal code"
      },
      "ovtId": {
        "valid": "Invalid EDI code"
      }
    },
    "purchase": {
      "invalid-instant-purchase-link": "No service or product could be found via the link you used. Please return to the service and try again.",
      "invalid-instant-purchase-variables": "The link you used is invalid. Please return to the service and try again.",
      "not-valid-for-checkout": "The order has already been paid"
    },
    "generic-error": "Unfortunately, an error occurred and your order could not be processed normally. Please try again.",
    "error-title": "Error",
    "proceed-to-service": "Return to the service"
  },
  "alert": {
    "alert-title": "Attention",
    "payment-cancelled": {
      "title": "No payment has been charged",
      "description": "Payment interrupted, no payment has been charged"
    }
  }
}

src/i18n/en.json (after)
{
  "common": {
    "page-title": "Helsinki online store checkout",
    "cancel-and-return": "Previous",
    "cancel-and-return-referrer": "Stop ordering",
    "language": {
      "language-selector": "Language selector",
      "fi": {
        "code-uppercase": "FI",
        "code": "fi",
        "label": "Finnish"
      },
      "sv": {
        "code-uppercase": "SV",
        "code": "sv",
        "label": "Swedish"
      },
      "en": {
        "code-uppercase": "EN",
        "code": "en",
        "label": "English"
      }
    },
    "validation": {
      "required": "Obligatory",
      "maxlength": "No more than {{maxLength}} characters"
    },
    "vat-text": "Including VAT {{vatPercentage}}%",
    "total": "in total",
    "unit": {
      "pcs": "pcs",
      "month": "month"
    }
  },
  "steps": {
    "skip-to-content-label": "Go to the section",
    "step-one": "Customer information",
    "step-two": "Order summary",
    "step-three": "Payment method",
    "step-four": "Payment successful",
    "step-five": "Enter the invoicing information",
    "step-update-card": "Updating your payment card",
    "step-card-update-success": "Payment card updated successfully!",
    "step-card-update-failed": "Payment card update failed!"
  },
  "footer": {
    "terms-url": "Registry description",
    "cookie-hub": "Cookie settings",
    "support": {
      "header": "Need help?",
      "text": "Helsinki e-commerce support team will answer you questions or problems related to the payment of at <a href=\"mailto:{{email}}\">{{email}}</a>. We will respond to your questions within two business days. In matters related to the service, the boat berths' own customer service <a target=\"_blank\" href=\"https://www.hel.fi/helsinki/en/culture/recreation/boating\">Boating</a> will help you."
    },
    "service-url": "Information about the service"
  },
  "checkout": {
    "address-information": "Enter the customer's information",
    "general-description": "You are about to order the following products",
    "form": {
      "fields": {
        "firstname": {
          "label": "First name",
          "helper-text": "Enter your first name"
        },
        "surname": {
          "label": "Last name",
          "helper-text": "Enter your last name"
        },
        "email": {
          "label": "E-mail address",
          "helper-text": "Enter your e-mail address"
        },
        "confirmEmail": {
          "label": "Confirm email address",
          "helper-text": "Re-enter email address"
        },
        "phone": {
          "label": "Telephone number",
          "helper-text": "If you want to, enter your telephone number in the format +358401234567"
        }
      },
      "submit-button-next": "Next",
      "submit-button": "Confirm order"
    }
  },
  "invoice": {
    "business-information": "Business customers: invoice",
    "business-general-information": "Company or community information",
    "business-address-information": "Address information",
    "e-invoice-information": "Online billing information",
    "cancel-button": "Cancel",
    "form": {
      "fields": {
        "businessId": {
          "label": "Business ID *",
          "helper-text": "Identifier issued by PHR"
        },
        "name": {
          "label": "Company or entity name *",
          "helper-text": "Enter the official name of the company or organization here"
        },
        "address": {
          "label": "Postal address *",
          "helper-text": "Enter your postal address here"
        },
        "postcode": {
          "label": "Postal code *",
          "helper-text": "Enter your postal code here"
        },
        "city": {
          "label": "City/town *",
          "helper-text": "Enter the city/town here"
        },
        "ovtId": {
          "label": "EDI code",
          "helper-text": "Enter the e-invoice address here, if you wish"
        }
      },
      "submit-button-next": "Confirm order"
    }
  },
  "summary": {
    "customer-information": "Customer information",
    "payment-method": "Payment method",
    "general-description": "Product information",
    "contract-description": "Terms and conditions of agreement",
    "totals": {
      "total-price": "Total price"
    },
    "terms": {
      "cb-label": "I have read and hereby accept the terms and conditions applied to this order",
      "cb-error": "Accept the terms of service before making your payment."
    },
    "contract": {
      "service-label": "Service <1>terms and conditions</1>",
      "subscription-label": "<1>General terms and conditions</1> applied to subscriptions",
      "subscription-terms-url": "/en/subscription-terms"
    },
    "merchant-information": "Vendor details"
  },
  "payment-methods": {
    "proceed-to-payment": "Go to the payment service",
    "choose-payment-method": "Select your payment method",
    "choose-payment-method-info": "Select one of the following payment methods and click on ‘Next’.",
    "no-payment-methods-info": "Payment methods are not available right now. Please try again in a moment.",
    "subscription-terms": {
      "header": "Accepting subscription terms",
      "cb-label": "I have read and accept <1>the general terms and conditions</1> for recurring subscriptions.",
      "cb-url":  "/en/subscription-terms",
      "cb-error": "Accept the terms before making your payment"
    },
    "visma-pay": {
      "information" : "The payment intermediary for the online store is Visma Pay. For more information on the payment intermediary, please see the <1>About the service</1> page.",
      "link-url":  "/fi/information#payment-provider"
    },
    "paytrail": {
      "information" : "The payment intermediary for the online store is Paytrail. For more information on the payment intermediary, please see the <1>About the service</1> page.",
      "link-url":  "/fi/information#payment-provider"
    }
  },
  "success": {
    "notification": {
      "label": "Receipt sent",
      "description": "We have sent a confirmation message to your email {{email}}. You can also check and print the information here."
    },
    "proceed-to-service": "Continue to the service",
    "merchant-information": "Vendor details",
    "payment": {
      "description": "Payment details",
      "method": "Payment method",
      "total": "Paid in total",
      "timestamp": "Date"
    },
    "cancellation-details": "See cancellation",
    "cancellation-link-url": "#",
    "cancellation-link-text": "instructions and terms",
    "download-receipt": "Save receipt"
  },
  "update-card": {
    "prefix": "If you would like to update the payment card you have associated with the order below, click ‘Go to update’.",
    "more-info-header": "Information about updating your payment card",
    "more-info-content": "To update your payment card, you need to make a payment of €1 on your new card. The fee will only be authorised, and your payment card will not be charged. The authorisation hold may appear on your bank statement, but will be cancelled as soon as the card details have been verified.",
    "cta": "Go to update",
    "card-update-success-header": "Card details have been updated",
    "card-update-success-content": "Your payment card details have now been successfully updated.",
    "card-update-failed-header": "Card detail update interrupted",
    "card-update-failed-content": "Your payment card detail update was interrupted, and the card details associated with your subscription have not been updated.",
    "card-update-failed-try-again": "Try again",
    "go-to-receipt": "View your order"
  },
  "error": {
    "constraint": {
      "phone": {
        "valid": "Invalid telephone number"
      },
      "email": {
        "valid": "Invalid e-mail address",
        "nomatch": "Emails do not match"
      },
      "businessId": {
        "valid": "Invalid Business ID"
      },
      "postcode": {
        "valid": "Invalid postal code"
      },
      "ovtId": {
        "valid": "Invalid EDI code"
      }
    },
    "purchase": {
      "invalid-instant-purchase-link": "No service or product could be found via the link you used. Please return to the service and try again.",
      "invalid-instant-purchase-variables": "The link you used is invalid. Please return to the service and try again.",
      "not-valid-for-checkout": "The order has already been paid"
    },
    "generic-error": "Unfortunately, an error occurred and your order could not be processed normally. Please try again.",
    "error-title": "Error",
    "proceed-to-service": "Return to the service"
  },
  "alert": {
    "alert-title": "Attention",
    "payment-cancelled": {
      "title": "No payment has been charged",
      "description": "Payment interrupted, no payment has been charged"
    }
  },
  "timer": {
    "time-to-pay-text": "Aikaa maksaa tilaus",
    "error": {
      "payment-time-ended": {
        "header" : "Varausaika loppu",
        "message": "Valitsemasi tuotteet olivat tilattavissa rajoitetun ajan. Tilausta ei voi enää suorittaa loppuun. Ole hyvä ja aloita tilaus alusta.",
        "redirect-text": "Siirry takaisin alkuun"
      }
    }
  }
}

src/i18n/en.json (diff)
@@ -221,5 +221,15 @@
       "title": "No payment has been charged",
       "description": "Payment interrupted, no payment has been charged"
     }
+  },
+  "timer": {
+    "time-to-pay-text": "Aikaa maksaa tilaus",
+    "error": {
+      "payment-time-ended": {
+        "header" : "Varausaika loppu",
+        "message": "Valitsemasi tuotteet olivat tilattavissa rajoitetun ajan. Tilausta ei voi enää suorittaa loppuun. Ole hyvä ja aloita tilaus alusta.",
+        "redirect-text": "Siirry takaisin alkuun"
+      }
+    }
   }
 }
