src/i18n/fi.json (before)
{
  "common": {
    "page-title": "Helsinki verkkokauppa kassa",
    "cancel-and-return": "Edellinen",
    "cancel-and-return-referrer": "Keskeytä tilaaminen",
    "language": {
      "language-selector": "Kielivalinta",
      "fi": {
        "code-uppercase": "FI",
        "code": "fi",
        "label": "Suomi"
      },
      "sv": {
        "code-uppercase": "SV",
        "code": "sv",
        "label": "Ruotsi"
      },
      "en": {
        "code-uppercase": "EN",
        "code": "en",
        "label": "Englanti"
      }
    },
    "validation": {
      "required": "Pakollinen",
      "maxlength": "Enintään {{maxLength}} merkkiä pitkä"
    },
    "vat-text": "sis. alv {{vatPercentage}}%",
    "total": "yhteensä",
    "unit": {
      "pcs": "kpl",
      "month": "kk"
    }
  },
  "steps": {
    "skip-to-content-label": "Siirry kohtaan",
    "step-one": "Tilaajan tiedot",
    "step-two": "Tilauksen yhteenveto",
    "step-three": "Maksutapa",
    "step-four": "Maksu onnistui!",
    "step-five": "Syötä laskutustiedot",
    "step-update-card": "Maksukortin päivittäminen",
    "step-card-update-success": "Päivitys onnistui!",
    "step-card-update-failed": "Maksukortin päivitys epäonnistui!"
  },
  "footer": {
    "terms-url": "Rekisteriseloste",
    "cookie-hub": "Evästeasetukset",
    "support": {
      "header": "Tarvitsetko apua?",
      "text": "Helsingin verkkokaupan kassan tukitiimi vastaa sinulle maksamiseen liittyvissä kysymyksissä tai ongelmissa osoitteessa <a href=\"mailto:{{email}}\">{{email}}</a> . Vastaamme kysymyksiisi kahden arkipäivän kuluessa. Palveluun liittyvissä kysymyksissä venepaikkojen oma asiakaspalvelu <a target=\"_blank\" href=\"https://www.hel.fi/helsinki/fi/kulttuuri-ja-vapaa-aika/ulkoilu/veneily/\">Veneily</a> auttaa sinua."
    },
    "service-url": "Tietoa palvelusta"
  },
  "checkout": {
    "address-information": "Syötä tilaajan tiedot",
    "general-description": "Tuotteet",
    "form": {
      "fields": {
        "firstname": {
          "label": "Etunimi",
          "helper-text": "Kirjoita tähän etunimi"
        },
        "surname": {
          "label": "Sukunimi",
          "helper-text": "Kirjoita tähän sukunimi"
        },
        "email": {
          "label": "Sähköpostiosoite",
          "helper-text": "Kirjoita tähän sähköpostiosoite"
        },
        "confirmEmail": {
          "label": "Vahvista sähköpostiosoite",
          "helper-text": "Kirjoita sähköpostiosoite uudelleen"
        },
        "phone": {
          "label": "Puhelinnumero",
          "helper-text": "Kirjoita tähän halutessasi puhelinnumero muodossa +358401234567"
        }
      },
      "submit-button-next": "Seuraava",
      "submit-button": "Vahvista tilaus"
    }
  },
  "invoice": {
    "business-information": "Yritysasiakkaat: lasku",
    "business-general-information": "Yrityksen tai yhteisön tiedot",
    "business-address-information": "Osoitetiedot",
    "e-invoice-information": "Verkkolaskutustiedot",
    "cancel-button": "Peruuta",
    "form": {
      "fields": {
        "businessId": {
          "label": "Y-tunnus *",
          "helper-text": "PHR:n myöntämä tunniste"
        },
        "name": {
          "label": "Yrityksen tai yhteisön nimi *",
          "helper-text": "Kirjoita tähän yrityksen tai yhteisön virallinen nimi"
        },
        "address": {
          "label": "Postiosoite *",
          "helper-text": "Kirjoita tähän postiosoite"
        },
        "postcode": {
          "label": "Postinumero *",
          "helper-text": "Kirjoita tähän postinumero"
        },
        "city": {
          "label": "Postitoimipaikka *",
          "helper-text": "Kirjoita tähän postitoimipaikka"
        },
        "ovtId": {
          "label": "OVT-tunnus",
          "helper-text": "Kirjoita tähän halutessasi verkkolaskuosoite"
        }
      },
      "submit-button-next": "Seuraava",
      "submit-button": "Siirry maksamaan"
    }
  },
  "summary": {
    "customer-information": "Tilaajan tiedot",
    "payment-method": "Maksutapa",
    "general-description": "Tuotteiden tiedot",
    "contract-description": "Tilausta koskevat ehdot",
    "totals": {
      "total-price": "Maksettava summa yhteensä"
    },
    "terms": {
      "cb-label": "Olen tutustunut ja hyväksyn tilausta koskevat ehdot",
      "cb-label1": "Olen tutustunut ja hyväksyn <1>palvelun sopimusehdot</1>",
      "cb-error": "Hyväksy sopimusehdot ennen kuin siirryt maksamaan."
    },
    "contract": {
      "service-label": "Palvelun <1>käyttöehdot</1>",
      "subscription-label": "Jatkuvia tilauksia koskevat <1>yleiset ehdot</1>",
      "subscription-terms-url": "/fi/subscription-terms"
    },
    "merchant-information": "Myyjän tiedot"
  },
  "payment-methods": {
    "proceed-to-payment": "Siirry maksupalveluun",
    "choose-payment-method": "Valitse maksutapa",
    "choose-payment-method-info": "Valitse yksi seuraavista maksutavoista ja paina \"Seuraava\".",
    "no-payment-methods-info": "Maksutapoja ei ole juuri nyt saatavilla. Yritä hetken kuluttua uudelleen.",
    "subscription-terms": {
      "header": "Jatkuvan tilauksen ehtojen hyväksyminen",
      "cb-label": "Olen tutustunut jatkuvia tilauksia koskeviin yleisiin <1>ehtoihin</1> ja hyväksyn ne.",
      "cb-url":  "/fi/subscription-terms",
      "cb-error": "Hyväksy ehdot ennen kuin siirryt maksamaan"
    },
    "visma-pay": {
      "information" : "Verkkokaupan maksuvälittäjänä toimii Visma Pay. Lisätietoa maksuvälittäjästä löydät <1>tietoa palvelusta sivulta</1>.",
      "link-url":  "/fi/information#payment-provider"
    },
    "paytrail": {
      "information" : "Verkkokaupan maksuvälittäjänä toimii Paytrail. Lisätietoa maksuvälittäjästä löydät <1>tietoa palvelusta sivulta</1>.",
      "link-url":  "/fi/information#payment-provider"
    }
  },
  "success": {
    "notification": {
      "label": "Kuitti lähetetty",
      "description": "Olemme lähettäneet vahvistusviestin sähköpostiisi {{email}}. Voit tarkistaa ja tulostaa tiedot myös täältä."
    },
    "proceed-to-service": "Jatka palveluun",
    "merchant-information": "Myyjän tiedot",
    "payment": {
      "description": "Maksutiedot",
      "method": "Maksutapa",
      "total": "Maksettu yhteensä",
      "timestamp": "Päivämäärä"
    },
    "cancellation-details": "Katso peruutusta koskevat",
    "cancellation-link-url": "#",
    "cancellation-link-text": "ohjeet ja ehdot",
    "download-receipt": "Tallenna kuitti"
  },
  "update-card": {
    "prefix": "Mikäli haluat päivittää alla olevaan tilaukseen liittämäsi maksukortin, paina ”Siirry päivittämään”.",
    "more-info-header": "Tietoa maksukortin päivittämisestä",
    "more-info-content": "Maksukortin päivittäminen edellyttää yhden euron suuruisen maksun tekemistä uudella kortilla. Maksusta tehdään kortille ainoastaan katevaraus, maksukorttiasi ei veloiteta. Katevaraus saattaa näkyä tiliotteellasi, mutta se perutaan heti kun kortin tiedot on varmennettu.",
    "cta": "Siirry päivittämään",
    "card-update-success-header": "Kortin tiedot on päivitetty",
    "card-update-success-content": "Maksukorttisi tiedot on nyt päivitetty onnistuneesti.",
    "card-update-failed-header": "Korttitietojen päivitys keskeytyi",
    "card-update-failed-content": "Maksukorttisi tietojen päivitys keskeytyi, eikä tilaukseen liitetyn kortin tietoja ole päivitetty.",
    "card-update-failed-try-again": "Yritä uudelleen",
    "go-to-receipt": "Tarkastele tilausta"
  },
  "error": {
    "constraint": {
      "phone": {
        "valid": "Virheellinen puhelinnumero"
      },
      "email": {
        "valid": "Virheellinen sähköpostiosoite",
        "nomatch": "Sähköpostit eivät täsmää"
      },
      "businessId": {
        "valid": "Virheellinen Y-tunnus"
      },
      "postcode": {
        "valid": "Virheellinen postinumero"
      },
      "ovtId": {
        "valid": "Virheellinen OVT-tunnus"
      }
    },
    "purchase": {
        "invalid-instant-purchase-link": "Käyttämälläsi linkillä ei löydy palvelua tai tuotetta. Palaa palveluun ja yritä uudelleen.",
        "invalid-instant-purchase-variables": "Käyttämäsi linkki on virheellinen. Palaa palveluun ja yritä uudelleen.",
        "not-valid-for-checkout": "Tilaus on jo maksettu."
    },
    "generic-error": "Valitettavasti tapahtui virhe, eikä tilauksesi käsittely edennyt normaalisti. Yritä uudelleen.",
    "error-title": "Virhe",
    "proceed-to-service": "Palaa palveluun"
  },
  "alert": {
    "alert-title": "Huomio",
    "payment-cancelled": {
      "title": "Maksua ei veloitettu",
      "description": "Maksaminen keskeytyi, maksua ei ole veloitettu"
    }
  }
}

src/i18n/fi.json (after)
{
  "common": {
    "page-title": "Helsinki verkkokauppa kassa",
    "cancel-and-return": "Edellinen",
    "cancel-and-return-referrer": "Keskeytä tilaaminen",
    "language": {
      "language-selector": "Kielivalinta",
      "fi": {
        "code-uppercase": "FI",
        "code": "fi",
        "label": "Suomi"
      },
      "sv": {
        "code-uppercase": "SV",
        "code": "sv",
        "label": "Ruotsi"
      },
      "en": {
        "code-uppercase": "EN",
        "code": "en",
        "label": "Englanti"
      }
    },
    "validation": {
      "required": "Pakollinen",
      "maxlength": "Enintään {{maxLength}} merkkiä pitkä"
    },
    "vat-text": "sis. alv {{vatPercentage}}%",
    "total": "yhteensä",
    "unit": {
      "pcs": "kpl",
      "month": "kk"
    }
  },
  "steps": {
    "skip-to-content-label": "Siirry kohtaan",
    "step-one": "Tilaajan tiedot",
    "step-two": "Tilauksen yhteenveto",
    "step-three": "Maksutapa",
    "step-four": "Maksu onnistui!",
    "step-five": "Syötä laskutustiedot",
    "step-update-card": "Maksukortin päivittäminen",
    "step-card-update-success": "Päivitys onnistui!",
    "step-card-update-failed": "Maksukortin päivitys epäonnistui!"
  },
  "footer": {
    "terms-url": "Rekisteriseloste",
    "cookie-hub": "Evästeasetukset",
    "support": {
      "header": "Tarvitsetko apua?",
      "text": "Helsingin verkkokaupan kassan tukitiimi vastaa sinulle maksamiseen liittyvissä kysymyksissä tai ongelmissa osoitteessa <a href=\"mailto:{{email}}\">{{email}}</a> . Vastaamme kysymyksiisi kahden arkipäivän kuluessa. Palveluun liittyvissä kysymyksissä venepaikkojen oma asiakaspalvelu <a target=\"_blank\" href=\"https://www.hel.fi/helsinki/fi/kulttuuri-ja-vapaa-aika/ulkoilu/veneily/\">Veneily</a> auttaa sinua."
    },
    "service-url": "Tietoa palvelusta"
  },
  "checkout": {
    "address-information": "Syötä tilaajan tiedot",
    "general-description": "Tuotteet",
    "form": {
      "fields": {
        "firstname": {
          "label": "Etunimi",
          "helper-text": "Kirjoita tähän etunimi"
        },
        "surname": {
          "label": "Sukunimi",
          "helper-text": "Kirjoita tähän sukunimi"
        },
        "email": {
          "label": "Sähköpostiosoite",
          "helper-text": "Kirjoita tähän sähköpostiosoite"
        },
        "confirmEmail": {
          "label": "Vahvista sähköpostiosoite",
          "helper-text": "Kirjoita sähköpostiosoite uudelleen"
        },
        "phone": {
          "label": "Puhelinnumero",
          "helper-text": "Kirjoita tähän halutessasi puhelinnumero muodossa +358401234567"
        }
      },
      "submit-button-next": "Seuraava",
      "submit-button": "Vahvista tilaus"
    }
  },
  "invoice": {
    "business-information": "Yritysasiakkaat: lasku",
    "business-general-information": "Yrityksen tai yhteisön tiedot",
    "business-address-information": "Osoitetiedot",
    "e-invoice-information": "Verkkolaskutustiedot",
    "cancel-button": "Peruuta",
    "form": {
      "fields": {
        "businessId": {
          "label": "Y-tunnus *",
          "helper-text": "PHR:n myöntämä tunniste"
        },
        "name": {
          "label": "Yrityksen tai yhteisön nimi *",
          "helper-text": "Kirjoita tähän yrityksen tai yhteisön virallinen nimi"
        },
        "address": {
          "label": "Postiosoite *",
          "helper-text": "Kirjoita tähän postiosoite"
        },
        "postcode": {
          "label": "Postinumero *",
          "helper-text": "Kirjoita tähän postinumero"
        },
        "city": {
          "label": "Postitoimipaikka *",
          "helper-text": "Kirjoita tähän postitoimipaikka"
        },
        "ovtId": {
          "label": "OVT-tunnus",
          "helper-text": "Kirjoita tähän halutessasi verkkolaskuosoite"
        }
      },
      "submit-button-next": "Seuraava",
      "submit-button": "Siirry maksamaan"
    }
  },
  "summary": {
    "customer-information": "Tilaajan tiedot",
    "payment-method": "Maksutapa",
    "general-description": "Tuotteiden tiedot",
    "contract-description": "Tilausta koskevat ehdot",
    "totals": {
      "total-price": "Maksettava summa yhteensä"
    },
    "terms": {
      "cb-label": "Olen tutustunut ja hyväksyn tilausta koskevat ehdot",
      "cb-label1": "Olen tutustunut ja hyväksyn <1>palvelun sopimusehdot</1>",
      "cb-error": "Hyväksy sopimusehdot ennen kuin siirryt maksamaan."
    },
    "contract": {
      "service-label": "Palvelun <1>käyttöehdot</1>",
      "subscription-label": "Jatkuvia tilauksia koskevat <1>yleiset ehdot</1>",
      "subscription-terms-url": "/fi/subscription-terms"
    },
    "merchant-information": "Myyjän tiedot"
  },
  "payment-methods": {
    "proceed-to-payment": "Siirry maksupalveluun",
    "choose-payment-method": "Valitse maksutapa",
    "choose-payment-method-info": "Valitse yksi seuraavista maksutavoista ja paina \"Seuraava\".",
    "no-payment-methods-info": "Maksutapoja ei ole juuri nyt saatavilla. Yritä hetken kuluttua uudelleen.",
    "subscription-terms": {
      "header": "Jatkuvan tilauksen ehtojen hyväksyminen",
      "cb-label": "Olen tutustunut jatkuvia tilauksia koskeviin yleisiin <1>ehtoihin</1> ja hyväksyn ne.",
      "cb-url":  "/fi/subscription-terms",
      "cb-error": "Hyväksy ehdot ennen kuin siirryt maksamaan"
    },
    "visma-pay": {
      "information" : "Verkkokaupan maksuvälittäjänä toimii Visma Pay. Lisätietoa maksuvälittäjästä löydät <1>tietoa palvelusta sivulta</1>.",
      "link-url":  "/fi/information#payment-provider"
    },
    "paytrail": {
      "information" : "Verkkokaupan maksuvälittäjänä toimii Paytrail. Lisätietoa maksuvälittäjästä löydät <1>tietoa palvelusta sivulta</1>.",
      "link-url":  "/fi/information#payment-provider"
    }
  },
  "success": {
    "notification": {
      "label": "Kuitti lähetetty",
      "description": "Olemme lähettäneet vahvistusviestin sähköpostiisi {{email}}. Voit tarkistaa ja tulostaa tiedot myös täältä."
    },
    "proceed-to-service": "Jatka palveluun",
    "merchant-information": "Myyjän tiedot",
    "payment": {
      "description": "Maksutiedot",
      "method": "Maksutapa",
      "total": "Maksettu yhteensä",
      "timestamp": "Päivämäärä"
    },
    "cancellation-details": "Katso peruutusta koskevat",
    "cancellation-link-url": "#",
    "cancellation-link-text": "ohjeet ja ehdot",
    "download-receipt": "Tallenna kuitti"
  },
  "update-card": {
    "prefix": "Mikäli haluat päivittää alla olevaan tilaukseen liittämäsi maksukortin, paina ”Siirry päivittämään”.",
    "more-info-header": "Tietoa maksukortin päivittämisestä",
    "more-info-content": "Maksukortin päivittäminen edellyttää yhden euron suuruisen maksun tekemistä uudella kortilla. Maksusta tehdään kortille ainoastaan katevaraus, maksukorttiasi ei veloiteta. Katevaraus saattaa näkyä tiliotteellasi, mutta se perutaan heti kun kortin tiedot on varmennettu.",
    "cta": "Siirry päivittämään",
    "card-update-success-header": "Kortin tiedot on päivitetty",
    "card-update-success-content": "Maksukorttisi tiedot on nyt päivitetty onnistuneesti.",
    "card-update-failed-header": "Korttitietojen päivitys keskeytyi",
    "card-update-failed-content": "Maksukorttisi tietojen päivitys keskeytyi, eikä tilaukseen liitetyn kortin tietoja ole päivitetty.",
    "card-update-failed-try-again": "Yritä uudelleen",
    "go-to-receipt": "Tarkastele tilausta"
  },
  "error": {
    "constraint": {
      "phone": {
        "valid": "Virheellinen puhelinnumero"
      },
      "email": {
        "valid": "Virheellinen sähköpostiosoite",
        "nomatch": "Sähköpostit eivät täsmää"
      },
      "businessId": {
        "valid": "Virheellinen Y-tunnus"
      },
      "postcode": {
        "valid": "Virheellinen postinumero"
      },
      "ovtId": {
        "valid": "Virheellinen OVT-tunnus"
      }
    },
    "purchase": {
        "invalid-instant-purchase-link": "Käyttämälläsi linkillä ei löydy palvelua tai tuotetta. Palaa palveluun ja yritä uudelleen.",
        "invalid-instant-purchase-variables": "Käyttämäsi linkki on virheellinen. Palaa palveluun ja yritä uudelleen.",
        "not-valid-for-checkout": "Tilaus on jo maksettu."
    },
    "generic-error": "Valitettavasti tapahtui virhe, eikä tilauksesi käsittely edennyt normaalisti. Yritä uudelleen.",
    "error-title": "Virhe",
    "proceed-to-service": "Palaa palveluun"
  },
  "alert": {
    "alert-title": "Huomio",
    "payment-cancelled": {
      "title": "Maksua ei veloitettu",
      "description": "Maksaminen keskeytyi, maksua ei ole veloitettu"
    }
  },
  "timer": {
    "time-to-pay-text": "Aikaa maksaa tilaus",
    "error": {
      "payment-time-ended": {
        "header" : "Varausaika loppu",
        "message": "Valitsemasi tuotteet olivat tilattavissa rajoitetun ajan. Tilausta ei voi enää suorittaa loppuun. Ole hyvä ja aloita tilaus alusta.",
        "redirect-text": "Siirry takaisin alkuun"
      }
    }
  }
}

src/i18n/fi.json (diff)
@@ -223,5 +223,15 @@
       "title": "Maksua ei veloitettu",
       "description": "Maksaminen keskeytyi, maksua ei ole veloitettu"
     }
+  },
+  "timer": {
+    "time-to-pay-text": "Aikaa maksaa tilaus",
+    "error": {
+      "payment-time-ended": {
+        "header" : "Varausaika loppu",
+        "message": "Valitsemasi tuotteet olivat tilattavissa rajoitetun ajan. Tilausta ei voi enää suorittaa loppuun. Ole hyvä ja aloita tilaus alusta.",
+        "redirect-text": "Siirry takaisin alkuun"
+      }
+    }
   }
 }
