src/i18n/sv.json (before)
{
  "common": {
    "page-title": "Helsingfors nätbutik kassa",
    "cancel-and-return": "Föregående",
    "cancel-and-return-referrer": "Sluta beställa",
    "language": {
      "language-selector": "Språkväljare",
      "fi": {
        "code-uppercase": "FI",
        "code": "fi",
        "label": "Finska"
      },
      "sv": {
        "code-uppercase": "SV",
        "code": "sv",
        "label": "Svenska"
      },
      "en": {
        "code-uppercase": "EN",
        "code": "en",
        "label": "Engelska"
      }
    },
    "validation": {
      "required": "Obligatorisk",
      "maxlength": "Högst {{maxLength}} tecken"
    },
    "vat-text": "Inklusive moms {{vatPercentage}}%",
    "total": "totalt",
    "unit": {
      "pcs": "st.",
      "month": "mån."
    }
  },
  "steps": {
    "skip-to-content-label": "Gå till",
    "step-one": "Beställarens uppgifter",
    "step-two": "Sammanfattning av beställningen",
    "step-three": "Betalningssätt",
    "step-four": "Betalning genomförd",
    "step-five": "Mata in faktureringsuppgifter",
    "step-update-card": "Uppdatera ditt betalkort",
    "step-card-update-success": "Betalkortet har uppdaterats!",
    "step-card-update-failed": "Det gick inte att uppdatera betalkortet!"
  },
  "footer": {
    "terms-url": "Registerbeskrivning",
    "cookie-hub": "Kakor",
    "support": {
      "header": "Behöver du hjälp?",
      "text": "Helsingfors supportteam för e-handel kommer att svara på frågor eller problem relaterade till betalningen på <a href=\"mailto:{{email}}\">{{email}}</a>. Vi svarar på dina frågor inom två arbetsdagar. I frågor som rör tjänsten hjälper båtplatsernas egen kundservice <a target=\"_blank\" href=\"https://www.hel.fi/helsinki/sv/kultur-och-fritid/friluftsliv/botliv/\">Båtliv</a> dig."
    },
    "service-url": "Information om tjänsten"
  },
  "checkout": {
    "address-information": "Ange kundens information",
    "general-description": "Du beställer följande produkter",
    "form": {
      "fields": {
        "firstname": {
          "label": "Förnamn",
          "helper-text": "Skriv ditt förnamn här"
        },
        "surname": {
          "label": "Efternamn",
          "helper-text": "Skriv ditt efternamn här"
        },
        "email": {
          "label": "E-postadress",
          "helper-text": "Skriv din e-postadress här"
        },
        "confirmEmail": {
          "label": "Bekräfta e-postadress",
          "helper-text": "Skriv e-postadress på nytt"
        },
        "phone": {
          "label": "Telefonnummer",
          "helper-text": "Skriv ditt telefonnummer här om du vill, i formatet +358401234567"
        }
      },
      "submit-button-next": "Nästa",
      "submit-button": "Bekräfta order"
    }
  },
  "invoice": {
    "business-information": "Företagskunder: faktura",
    "business-general-information": "Företags- eller samhällsinformation",
    "business-address-information": "Adressinformation",
    "e-invoice-information": "Mata in faktureringsuppgifter",
    "cancel-button": "Avbryt",
    "form": {
      "fields": {
        "businessId": {
          "label": "FO-nummer *",
          "helper-text": "Identifierare utfärdad av PHR"
        },
        "name": {
          "label": "Företags- eller enhetsnamn *",
          "helper-text": "Ange det officiella namnet på företaget eller organisationen här"
        },
        "address": {
          "label": "Postadress *",
          "helper-text": "Ange postadressen här"
        },
        "postcode": {
          "label": "Postnummer *",
          "helper-text": "Ange postnumret här"
        },
        "city": {
          "label": "Postanstalt *",
          "helper-text": "Ange postanstalten här"
        },
        "ovtId": {
          "label": "EDI-kod",
          "helper-text": "Ange e-fakturaadressen här om du vill"
        }
      },
      "submit-button-next": "Bekräfta beställningen"
    }
  },
  "summary": {
    "customer-information": "Beställarens uppgifter",
    "general-description": "Produktinformation",
    "payment-method": "Betalningssätt",
    "contract-description": "Avtalsvillkor",
    "totals": {
      "total-price": "Totalt belopp att betala"
    },
    "terms": {
      "cb-label": "Jag har läst och godkänner avtalsvillkoren för beställningen",
      "cb-error": "Godkänn användningsvillkoren innan du går till betalning."
    },
    "contract": {
      "service-label": "<1>Avtalsvillkor</1> för tjänsten",
      "subscription-label": "<1>Allmänna villkor</1> för fortlöpande beställningar",
      "subscription-terms-url": "/sv/subscription-terms"
    },
    "merchant-information": "Säljarens uppgifter"
  },
  "payment-methods": {
    "proceed-to-payment": "Gå till betalningstjänsten",
    "choose-payment-method": "Välj betalningssätt",
    "choose-payment-method-info": "Välj ett av följande betalningssätt och tryck på ”Nästa”.",
    "no-payment-methods-info": "Det finns inga betalningssätt just nu. Försök igen om en stund.",
    "subscription-terms": {
      "header": "Godkännande av villkoren för fortlöpande prenumeration",
      "cb-label": "Jag har läst de allmänna <1>villkoren</1> för fortlöpande beställningar och godkänner dem.",
      "cb-url":  "/sv/subscription-terms",
      "cb-error": "Godkänn villkoren innan du går till betalning."
    },
    "visma-pay": {
      "information" : "Visma Pay förmedlar betalningarna i webbutiken. Det finns mer information om Visma Pay i avsnittet med <1>information om tjänsten</1>.",
      "link-url":  "/fi/information#payment-provider"
    },
    "paytrail": {
      "information" : "Paytrail förmedlar betalningarna i webbutiken. Det finns mer information om Paytrail i avsnittet med <1>information om tjänsten</1>.",
      "link-url":  "/fi/information#payment-provider"
    }
  },
  "success": {
    "notification": {
      "label": "Kvittot har skickats",
      "description": "Vi har skickat en bekräftelse till din e-postadress {{email}}. Du kan kontrollera och skriva ut uppgifterna även här."
    },
    "proceed-to-service": "Fortsätt till tjänsten",
    "merchant-information": "Säljarens uppgifter",
    "payment": {
      "description": "Betalningsuppgifter",
      "method": "Betalningsuppgifter",
      "total": "Betalat sammanlagt",
      "timestamp": "Datum"
    },
    "cancellation-details": "Se anvisningar och villkor",
    "cancellation-link-url": "#",
    "cancellation-link-text": "för avbokning",
    "download-receipt": "Spara kvittot"
  },
  "update-card": {
    "prefix": "Om du vill uppdatera det betalkort du lagt till i beställningen nedan, tryck på ”Gå till uppdatering”.",
    "more-info-header": "Information om uppdateringen av betalkortet",
    "more-info-content": "Uppdateringen av betalkortet kräver en betalning på en euro med det nya kortet. Beloppet reserveras endast på kortet, ditt betalkort debiteras inte. Täckningsreserveringen kan visas på ditt kontoutdrag, men försvinner genast när kortuppgifterna har verifierats.",
    "cta": "Gå till uppdatering",
    "card-update-success-header": "Kortuppgifterna har uppdaterats",
    "card-update-success-content": "Dina betalkortsuppgifter har nu uppdaterats.",
    "card-update-failed-header": "Uppdatering av kortuppgifter blev avbruten",
    "card-update-failed-content": "Uppdateringen av dina betalkortsuppgifter blev avbruten och kortuppgifterna anknutna till beställningen har inte uppdaterats.",
    "card-update-failed-try-again": "Försök på nytt",
    "go-to-receipt": "Se din beställning"
  },
  "error": {
    "constraint": {
      "phone": {
        "valid": "Felaktigt telefonnummer"
      },
      "email": {
        "valid": "Felaktig e-postadress",
        "nomatch": "E-postadresserna stämmer inte"
      },
      "businessId": {
        "valid": "Ogiltigt Y-ID"
      },
      "postcode": {
        "valid": "Ogiltigt postnummer"
      },
      "ovtId": {
        "valid": "Ogiltigt EDI-kod"
      }
    },
    "purchase": {
      "invalid-instant-purchase-link": "Ingen tjänst eller produkt hittades på den länk du använde. Återvänd till tjänsten och försök på nytt.",
      "invalid-instant-purchase-variables": "Länken du använde är felaktig. Återvänd till tjänsten och försök igen.",
      "not-valid-for-checkout": "Beställningen är redan betald."
    },
    "generic-error": "Tyvärr inträffade ett fel och din beställning gick inte att hantera. Försök igen.",
    "error-title": "Fel",
    "proceed-to-service": "Återvänd till tjänsten"
  },
  "alert": {
    "alert-title": "Uppmärksamhet",
    "payment-cancelled": {
      "title": "Betalningen har inte debiterats",
      "description": "Betalningsprocessen avbröts, betalningen har inte debiterats."
    }
  }
}

src/i18n/sv.json (after)
{
  "common": {
    "page-title": "Helsingfors nätbutik kassa",
    "cancel-and-return": "Föregående",
    "cancel-and-return-referrer": "Sluta beställa",
    "language": {
      "language-selector": "Språkväljare",
      "fi": {
        "code-uppercase": "FI",
        "code": "fi",
        "label": "Finska"
      },
      "sv": {
        "code-uppercase": "SV",
        "code": "sv",
        "label": "Svenska"
      },
      "en": {
        "code-uppercase": "EN",
        "code": "en",
        "label": "Engelska"
      }
    },
    "validation": {
      "required": "Obligatorisk",
      "maxlength": "Högst {{maxLength}} tecken"
    },
    "vat-text": "Inklusive moms {{vatPercentage}}%",
    "total": "totalt",
    "unit": {
      "pcs": "st.",
      "month": "mån."
    }
  },
  "steps": {
    "skip-to-content-label": "Gå till",
    "step-one": "Beställarens uppgifter",
    "step-two": "Sammanfattning av beställningen",
    "step-three": "Betalningssätt",
    "step-four": "Betalning genomförd",
    "step-five": "Mata in faktureringsuppgifter",
    "step-update-card": "Uppdatera ditt betalkort",
    "step-card-update-success": "Betalkortet har uppdaterats!",
    "step-card-update-failed": "Det gick inte att uppdatera betalkortet!"
  },
  "footer": {
    "terms-url": "Registerbeskrivning",
    "cookie-hub": "Kakor",
    "support": {
      "header": "Behöver du hjälp?",
      "text": "Helsingfors supportteam för e-handel kommer att svara på frågor eller problem relaterade till betalningen på <a href=\"mailto:{{email}}\">{{email}}</a>. Vi svarar på dina frågor inom två arbetsdagar. I frågor som rör tjänsten hjälper båtplatsernas egen kundservice <a target=\"_blank\" href=\"https://www.hel.fi/helsinki/sv/kultur-och-fritid/friluftsliv/botliv/\">Båtliv</a> dig."
    },
    "service-url": "Information om tjänsten"
  },
  "checkout": {
    "address-information": "Ange kundens information",
    "general-description": "Du beställer följande produkter",
    "form": {
      "fields": {
        "firstname": {
          "label": "Förnamn",
          "helper-text": "Skriv ditt förnamn här"
        },
        "surname": {
          "label": "Efternamn",
          "helper-text": "Skriv ditt efternamn här"
        },
        "email": {
          "label": "E-postadress",
          "helper-text": "Skriv din e-postadress här"
        },
        "confirmEmail": {
          "label": "Bekräfta e-postadress",
          "helper-text": "Skriv e-postadress på nytt"
        },
        "phone": {
          "label": "Telefonnummer",
          "helper-text": "Skriv ditt telefonnummer här om du vill, i formatet +358401234567"
        }
      },
      "submit-button-next": "Nästa",
      "submit-button": "Bekräfta order"
    }
  },
  "invoice": {
    "business-information": "Företagskunder: faktura",
    "business-general-information": "Företags- eller samhällsinformation",
    "business-address-information": "Adressinformation",
    "e-invoice-information": "Mata in faktureringsuppgifter",
    "cancel-button": "Avbryt",
    "form": {
      "fields": {
        "businessId": {
          "label": "FO-nummer *",
          "helper-text": "Identifierare utfärdad av PHR"
        },
        "name": {
          "label": "Företags- eller enhetsnamn *",
          "helper-text": "Ange det officiella namnet på företaget eller organisationen här"
        },
        "address": {
          "label": "Postadress *",
          "helper-text": "Ange postadressen här"
        },
        "postcode": {
          "label": "Postnummer *",
          "helper-text": "Ange postnumret här"
        },
        "city": {
          "label": "Postanstalt *",
          "helper-text": "Ange postanstalten här"
        },
        "ovtId": {
          "label": "EDI-kod",
          "helper-text": "Ange e-fakturaadressen här om du vill"
        }
      },
      "submit-button-next": "Bekräfta beställningen"
    }
  },
  "summary": {
    "customer-information": "Beställarens uppgifter",
    "general-description": "Produktinformation",
    "payment-method": "Betalningssätt",
    "contract-description": "Avtalsvillkor",
    "totals": {
      "total-price": "Totalt belopp att betala"
    },
    "terms": {
      "cb-label": "Jag har läst och godkänner avtalsvillkoren för beställningen",
      "cb-error": "Godkänn användningsvillkoren innan du går till betalning."
    },
    "contract": {
      "service-label": "<1>Avtalsvillkor</1> för tjänsten",
      "subscription-label": "<1>Allmänna villkor</1> för fortlöpande beställningar",
      "subscription-terms-url": "/sv/subscription-terms"
    },
    "merchant-information": "Säljarens uppgifter"
  },
  "payment-methods": {
    "proceed-to-payment": "Gå till betalningstjänsten",
    "choose-payment-method": "Välj betalningssätt",
    "choose-payment-method-info": "Välj ett av följande betalningssätt och tryck på ”Nästa”.",
    "no-payment-methods-info": "Det finns inga betalningssätt just nu. Försök igen om en stund.",
    "subscription-terms": {
      "header": "Godkännande av villkoren för fortlöpande prenumeration",
      "cb-label": "Jag har läst de allmänna <1>villkoren</1> för fortlöpande beställningar och godkänner dem.",
      "cb-url":  "/sv/subscription-terms",
      "cb-error": "Godkänn villkoren innan du går till betalning."
    },
    "visma-pay": {
      "information" : "Visma Pay förmedlar betalningarna i webbutiken. Det finns mer information om Visma Pay i avsnittet med <1>information om tjänsten</1>.",
      "link-url":  "/fi/information#payment-provider"
    },
    "paytrail": {
      "information" : "Paytrail förmedlar betalningarna i webbutiken. Det finns mer information om Paytrail i avsnittet med <1>information om tjänsten</1>.",
      "link-url":  "/fi/information#payment-provider"
    }
  },
  "success": {
    "notification": {
      "label": "Kvittot har skickats",
      "description": "Vi har skickat en bekräftelse till din e-postadress {{email}}. Du kan kontrollera och skriva ut uppgifterna även här."
    },
    "proceed-to-service": "Fortsätt till tjänsten",
    "merchant-information": "Säljarens uppgifter",
    "payment": {
      "description": "Betalningsuppgifter",
      "method": "Betalningsuppgifter",
      "total": "Betalat sammanlagt",
      "timestamp": "Datum"
    },
    "cancellation-details": "Se anvisningar och villkor",
    "cancellation-link-url": "#",
    "cancellation-link-text": "för avbokning",
    "download-receipt": "Spara kvittot"
  },
  "update-card": {
    "prefix": "Om du vill uppdatera det betalkort du lagt till i beställningen nedan, tryck på ”Gå till uppdatering”.",
    "more-info-header": "Information om uppdateringen av betalkortet",
    "more-info-content": "Uppdateringen av betalkortet kräver en betalning på en euro med det nya kortet. Beloppet reserveras endast på kortet, ditt betalkort debiteras inte. Täckningsreserveringen kan visas på ditt kontoutdrag, men försvinner genast när kortuppgifterna har verifierats.",
    "cta": "Gå till uppdatering",
    "card-update-success-header": "Kortuppgifterna har uppdaterats",
    "card-update-success-content": "Dina betalkortsuppgifter har nu uppdaterats.",
    "card-update-failed-header": "Uppdatering av kortuppgifter blev avbruten",
    "card-update-failed-content": "Uppdateringen av dina betalkortsuppgifter blev avbruten och kortuppgifterna anknutna till beställningen har inte uppdaterats.",
    "card-update-failed-try-again": "Försök på nytt",
    "go-to-receipt": "Se din beställning"
  },
  "error": {
    "constraint": {
      "phone": {
        "valid": "Felaktigt telefonnummer"
      },
      "email": {
        "valid": "Felaktig e-postadress",
        "nomatch": "E-postadresserna stämmer inte"
      },
      "businessId": {
        "valid": "Ogiltigt Y-ID"
      },
      "postcode": {
        "valid": "Ogiltigt postnummer"
      },
      "ovtId": {
        "valid": "Ogiltigt EDI-kod"
      }
    },
    "purchase": {
      "invalid-instant-purchase-link": "Ingen tjänst eller produkt hittades på den länk du använde. Återvänd till tjänsten och försök på nytt.",
      "invalid-instant-purchase-variables": "Länken du använde är felaktig. Återvänd till tjänsten och försök igen.",
      "not-valid-for-checkout": "Beställningen är redan betald."
    },
    "generic-error": "Tyvärr inträffade ett fel och din beställning gick inte att hantera. Försök igen.",
    "error-title": "Fel",
    "proceed-to-service": "Återvänd till tjänsten"
  },
  "alert": {
    "alert-title": "Uppmärksamhet",
    "payment-cancelled": {
      "title": "Betalningen har inte debiterats",
      "description": "Betalningsprocessen avbröts, betalningen har inte debiterats."
    }
  },
  "timer": {
    "time-to-pay-text": "Aikaa maksaa tilaus",
    "error": {
      "payment-time-ended": {
        "header" : "Varausaika loppu",
        "message": "Valitsemasi tuotteet olivat tilattavissa rajoitetun ajan. Tilausta ei voi enää suorittaa loppuun. Ole hyvä ja aloita tilaus alusta.",
        "redirect-text": "Siirry takaisin alkuun"
      }
    }
  }
}

src/i18n/sv.json (diff)
@@ -221,5 +221,15 @@
       "title": "Betalningen har inte debiterats",
       "description": "Betalningsprocessen avbröts, betalningen har inte debiterats."
     }
+  },
+  "timer": {
+    "time-to-pay-text": "Aikaa maksaa tilaus",
+    "error": {
+      "payment-time-ended": {
+        "header" : "Varausaika loppu",
+        "message": "Valitsemasi tuotteet olivat tilattavissa rajoitetun ajan. Tilausta ei voi enää suorittaa loppuun. Ole hyvä ja aloita tilaus alusta.",
+        "redirect-text": "Siirry takaisin alkuun"
+      }
+    }
   }
 }
