i18n/en.json (before)
{
  "common": {
    "page-title": "Helsinki web store checkout",
    "cancel-and-return": "Cancel and return to previous phase",
    "language": {
      "fi": {
        "code-uppercase": "FI",
        "code": "fi",
        "label": "Finnish"
      },
      "sv": {
        "code-uppercase": "SV",
        "code": "sv",
        "label": "Swedish"
      },
      "en": {
        "code-uppercase": "EN",
        "code": "en",
        "label": "English"
      }
    },
    "validation": {
      "required": "Required field",
      "maxlength": "Maximum characters allowed: {{maxLength}}"
    }
  },
  "steps": {
    "skip-to-content-label": "Skip to content",
    "step-one": "Customer information",
    "step-two": "Summary",
    "step-three": "Payment method"
  },
  "checkout": {
    "address-information": "Personal information",
    "general-description": "You're about to order the following products",
    "form": {
      "fields": {
        "firstname": {
          "label": "Firstname",
          "helper-text": "Your firstname here"
        },
        "surname": {
          "label": "Surname",
          "helper-text": "Your surname here"
        },
        "email": {
          "label": "Email address",
          "helper-text": "Your email address here"
        },
        "phone": {
          "label": "Phone number",
          "helper-text": "Your phone number here (format: +358401234567)"
        }
      },
      "submit-button": "Proceed to pay"
    }
  },
  "summary": {
    "customer-information": "Customer information",
    "general-description": "Order",
    "totals": {
      "total-price": "Total price"
    },
    "terms": {
      "cb-label": "I have read and agree to the <1>terms of use</1> and <3>privacy policy</3>",
      "cb-error": "You must agree to the terms of use and privacy policy before you can proceed to pay"
    }
  },
  "error": {
    "constraint": {
      "phone": {
        "valid": "Invalid phone number"
      },
      "email": {
        "valid": "Invalid email address"
      }
    },
    "generic-error": "Error happened"
  }
}

i18n/en.json (after)
{
  "common": {
    "page-title": "Helsinki web store checkout",
    "cancel-and-return": "Cancel and return to previous phase",
    "language": {
      "fi": {
        "code-uppercase": "FI",
        "code": "fi",
        "label": "Finnish"
      },
      "sv": {
        "code-uppercase": "SV",
        "code": "sv",
        "label": "Swedish"
      },
      "en": {
        "code-uppercase": "EN",
        "code": "en",
        "label": "English"
      }
    },
    "validation": {
      "required": "Required field",
      "maxlength": "Maximum characters allowed: {{maxLength}}"
    }
  },
  "steps": {
    "skip-to-content-label": "Skip to content",
    "step-one": "Customer information",
    "step-two": "Summary",
    "step-three": "Payment method"
  },
  "checkout": {
    "address-information": "Personal information",
    "general-description": "You're about to order the following products",
    "form": {
      "fields": {
        "firstname": {
          "label": "Firstname",
          "helper-text": "Your firstname here"
        },
        "surname": {
          "label": "Surname",
          "helper-text": "Your surname here"
        },
        "email": {
          "label": "Email address",
          "helper-text": "Your email address here"
        },
        "phone": {
          "label": "Phone number",
          "helper-text": "Your phone number here (format: +358401234567)"
        }
      },
      "submit-button": "Proceed to pay"
    }
  },
  "summary": {
    "customer-information": "Customer information",
    "general-description": "Order",
    "totals": {
      "total-price": "Total price"
    },
    "terms": {
      "cb-label": "I have read and agree to the <1>terms of use</1> and <3>privacy policy</3>",
      "cb-error": "You must agree to the terms of use and privacy policy before you can proceed to pay"
    }
  },
  "payment-methods": {
    "proceed-to-payment": "Proceed to payment",
    "choose-payment-method": "Choose payment method",
    "choose-payment-method-info": "Choose one of the following payment methods. You will be redirected to external site once you press \"Proceed to payment\"."
  },
  "error": {
    "constraint": {
      "phone": {
        "valid": "Invalid phone number"
      },
      "email": {
        "valid": "Invalid email address"
      }
    },
    "generic-error": "Error happened"
  }
}

i18n/en.json (diff)
@@ -66,6 +66,11 @@
       "cb-error": "You must agree to the terms of use and privacy policy before you can proceed to pay"
     }
   },
+  "payment-methods": {
+    "proceed-to-payment": "Proceed to payment",
+    "choose-payment-method": "Choose payment method",
+    "choose-payment-method-info": "Choose one of the following payment methods. You will be redirected to external site once you press \"Proceed to payment\"."
+  },
   "error": {
     "constraint": {
       "phone": {
